SCRAPER_PROXY_API_KEY           = 'e0b9a5cba3d5e32766a578bc0c1e7c99'
AZURE_BLOB_STORAGE_ACCOUNT_NAME = 'mantinadescrawleraccount'
AZURE_BLOB_STORAGE_SAS_TOKEN    = 'sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2025-06-28T16:31:23Z&st=2025-04-28T08:31:23Z&spr=https&sig=T%2BrccqmnwUA3sqiv9DVwJ5wEFHdgk9hjOSvhUB1PDCs%3D'
SCRAPEOPS_API_KEY               = '93479043-3b74-478c-882d-fb7016872bcf'
DESTINATION_DIR                 = './data'