# Those should be passed as Settings in the ScrapeOps job and to
# get them you should use get_project_settings()

SCRAPER_PROXY_API_KEY           = '<your_ScraperAPI_Key>'
AZURE_BLOB_STORAGE_ACCOUNT_NAME = '<your_Azure_Blob_Storage_Account_Name>'
AZURE_BLOB_STORAGE_SAS_TOKEN    = '<your_Azure_Blob_Storage_SAS_Token>'
SCRAPEOPS_API_KEY               = '<your_ScrapeOpsAPI_Key>'
DESTINATION_DIR                 = './data' # Keep it as is. It's just a local temporary folder